.tab-list {
  position: relative;
  z-index: 3;
  width: max-content;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.tab-list span {
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: var(--transition);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  padding: 0px 20px 2px;
  border-left: 2px solid var(--lightest-navy);
  background-color: transparent;
  color: var(--slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
}

.tab-list span:focus,
.tab-list span:hover {
  background-color: var(--light-navy);
}

.tab-list span:hover,
.tab-list span:active,
.tab-list span:focus {
  color: var(--green);
  outline: 0px;
}

.bright-line {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 2px;
  height: var(--tab-height);
  border-radius: var(--border-radius);
  background: var(--green);
  transform: translateY(calc(var(--active-tab-id) * var(--tab-height)));
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
}
.content {
  position: relative;
  width: 100%;
  margin-left: 20px;
}

.exp-content {
  width: 100%;
  height: auto;
  padding: 10px 5px;
}

h3 {
  margin: 0 0 2px;
  font-size: var(--fz-xxl);
  font-weight: 500;
  line-height: 1.3;
}

.company {
  color: var(--green);
}

.range {
  margin-bottom: 25px;
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
}

.exp-content ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.exp-content ul li::before {
  content: 'â–¹';
  position: absolute;
  left: 0px;
  color: var(--green);
}

.exp-content ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-size: var(--fz-lg);
}

@media (max-width: 768px) {
  .tab-list > span {
    padding: 0px 15px 2px;
  }
}

@media (max-width: 600px) {
  .inner {
    display: block !important;
  }

  .tab-list {
    display: flex;
    overflow-x: auto;
    width: calc(100% + 100px);
    padding-left: 50px;
    margin-left: -50px;
    margin-bottom: 30px;
  }

  .bright-line {
    top: auto;
    bottom: 0px;
    width: 100%;
    max-width: var(--tab-width);
    height: 2px;
    margin-left: 50px;
    transform: translateX(calc(var(--active-tab-id) * var(--tab-width)));
  }

  .tab-list > span {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: 120px;
    padding: 0px 15px;
    border-left: 0px;
    border-bottom: 2px solid var(--lightest-navy);
    text-align: center;
  }

  .content {
    margin-left: 0px;
  }
}

@media (max-width: 480px) {
  .tab-list {
    width: calc(100% + 50px);
    padding-left: 25px;
    margin-left: -25px;
  }

  .bright-line {
    margin-left: 25px;
  }
}
